{
  "jspm": {
    "configFile": "jspm.conf.js",
    "directories": {},
    "dependencies": {
      "angular2": "npm:angular2@^2.0.0-alpha.28",
      "express": "npm:express@^4.13.0",
      "reflect-metadata": "npm:reflect-metadata@^0.1.0",
      "zone.js": "npm:zone.js@^0.5.1"
    },
    "devDependencies": {
      "typescript": "github:mhegazy/typescript@v1.5-beta2"
    }
  },
  "devDependencies": {
    "es6-shim": "^0.32.2",
    "express": "^4.13.0",
    "gulp": "^3.9.0",
    "gulp-typescript": "^2.7.7",
    "peerflix": "^0.30.0",
    "systemjs-builder": "^0.12.1"
  }
}
